<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Road Trip - Freedom First CU</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css?v=1">
	<script src="js/head.js"></script>
</head>
<body>
	<main class="container">
		
		<header>
			<img src="img/header.jpg" class="large">
		</header>
		
		<div class="main">

			<div class="wrap">
				<h3>Thanks for your request!</h3>
				<p>We'll review your submission, and get back to you as soon as possible.</p>
			</div>

		</div>

		<div class="footer-bar group">
			<div class="third">
				<a href="https://www.freedom1stcu.com/"><img src="img/logo.png"></a>
			</div>
				<div class="two-third">
					<div class="address third">
						<strong>Main Office</strong><br>
						1645 Webster Street<br>
						Dayton, OH 45404<br>
						(937) 223-2828
					</div>
					<div class="address third">
						<strong>Eaton Office</strong><br>
						205 North Barron Street<br>
						Eaton, OH 45320<br>
						(937) 456-1197
					</div>
					<div class="address third">
						<strong>Lakengren Office</strong><br>
						4269 State Route 732<br>
						Eaton, OH 45320<br>
						(937) 456-6541
					</div>
				</div>
		</div>

		<div class="fine-print group wrap">
			<img src="img/logo-equal-opportunity.png" class="equal-opportunity">
			* APR = Annual Percentage Rate. Actual rate and repayment terms you receive are based on your individual credit score and history and may be higher than 2.34% APR.  $50 application fee required. To win: NO PURCHASE NECESSARY.  Automatic entry with loan closing . You may send a 3 x 5" card with name, address, and phone number addressed to Roadtrip Give-away, 1645 Webster Street, Dayton, OH 45404. Winner will be drawn on or before August 15, 2017 and will be notified by phone using the number listed on the account. Rate comparison based on rates listed on Bankrate.com on April 1, 2017. Membership eligibility is required. This credit union is federally insured by the National Credit Union Administration. 
		</div>

	</main>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>